{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "fix": {
      "cache": false
    },
    "flightcheck": {
      "outputs": []
    },
    "build:constants": {
      "dependsOn": ["^build"]
    },
    "build:telemetry-ui": {
      "dependsOn": ["^build:constants"]
    },
    "build": {
      "dependsOn": ["^build:telemetry-ui"]
    },
    "build:prod": {
      "dependsOn": ["^build:prod"]
    }
  }
}
